_jadefiles/section-hobbies.jade
mixin thumbnail-img(imagePath, title, desc)
    a(href="#{imagePath}" target="_blank").hobby-thumb
        img(src="#{imagePath}" alt="#{title}")
        .hobby-meta
            .name #{title}
            .thumb-desc #{desc}

section.hobbies#hobbies
    .hobby-container.flex.flex--center

        .col-50
            .hobbies-wrap.flex
                +thumbnail-img('assets/img/thumbnails/Alleppey_backwaters-Kerala.jpg', 'Alappuzha Backwaters, Kerala, India', 'Dec 2019')
                +thumbnail-img('assets/img/thumbnails/Cat_Ba-North_Vietnam6.jpg', 'Cat Ba, Vietnam', 'Dec 2019')
                +thumbnail-img('assets/img/thumbnails/Chennai-Tamil_Nadu.jpg', 'Chennai, Tamil Nadu, India', 'Dec 2018')
                +thumbnail-img('assets/img/thumbnails/Ha_Long_Bay-North_Vietnam3.jpg', 'Ha Long Bay, Vietnam', 'Dec 2019')
                +thumbnail-img('assets/img/thumbnails/Hanoi-North_Vietnam.jpg', 'Hanoi, Vietnam', 'Dec 2019')
                
                a(href="https://www.youtube.com/" style="background-image: url(assets/img/youtube-bg.gif)" target="_blank" rel="external nofollow").youtube-thumb
                    i.fa-brands.fa-youtube
                a(href="https://redshift-calculator.netlify.app/" target="_blank" rel="external nofollow").side-proj
                    img(src="assets/img/RedshiftCalc-sideproj.png" alt="Redshift Calculator - side project")
                    .hobby-meta
                        .name Redshift Calculator
                        .thumb-desc Side Project
                
                +thumbnail-img('assets/img/thumbnails/Ho_Chi_Minh_City-South_Vietnam2.jpg', 'Ho Chi Minh, Vietnam', 'Dec 2019')
                +thumbnail-img('assets/img/thumbnails/Monkey_Island-CatBa2.jpg', 'Monkey Island, Cat Ba, Vietnam', 'Dec 2019')

        .col-50.flex.flex--center.order-first.hobby-head
            .col-1
                .desc-wrap
                    p.home-lead I like to spend my leisure time exploring Youtube, daydreaming about travelling, landscape photography and learning random stuff.
                .social-links.flex.flex--center
                    a(href="https://github.com/AdarshGupta" target="_blank" title="GitHub" rel="external").icons
                        i.fa-brands.fa-github
                    a(href="https://www.instagram.com/adarsh035/" target="_blank" title="Instagram" rel="external").icons
                        i.fa-brands.fa-instagram

_includes/section-hobbies.html
<section id="hobbies" class="hobbies"><div class="hobby-container flex flex--center"><div class="col-50"><div class="hobbies-wrap flex"><a href="assets/img/thumbnails/Alleppey_backwaters-Kerala.jpg" style="background-image: url(assets/img/thumbnails/Alleppey_backwaters-Kerala.jpg)" target="_blank" class="hobby-thumb"><div class="hobby-meta"><div class="name">Alappuzha Backwaters, Kerala, India</div><div class="thumb-desc">Dec 2019</div></div></a><a href="assets/img/thumbnails/Cat_Ba-North_Vietnam6.jpg" style="background-image: url(assets/img/thumbnails/Cat_Ba-North_Vietnam6.jpg)" target="_blank" class="hobby-thumb"><div class="hobby-meta"><div class="name">Cat Ba, Vietnam</div><div class="thumb-desc">Dec 2019</div></div></a><a href="assets/img/thumbnails/Chennai-Tamil_Nadu.jpg" style="background-image: url(assets/img/thumbnails/Chennai-Tamil_Nadu.jpg)" target="_blank" class="hobby-thumb"><div class="hobby-meta"><div class="name">Chennai, Tamil Nadu, India</div><div class="thumb-desc">Dec 2018</div></div></a><a href="assets/img/thumbnails/Ha_Long_Bay-North_Vietnam3.jpg" style="background-image: url(assets/img/thumbnails/Ha_Long_Bay-North_Vietnam3.jpg)" target="_blank" class="hobby-thumb"><div class="hobby-meta"><div class="name">Ha Long Bay, Vietnam</div><div class="thumb-desc">Dec 2019</div></div></a><a href="assets/img/thumbnails/Hanoi-North_Vietnam.jpg" style="background-image: url(assets/img/thumbnails/Hanoi-North_Vietnam.jpg)" target="_blank" class="hobby-thumb"><div class="hobby-meta"><div class="name">Hanoi, Vietnam</div><div class="thumb-desc">Dec 2019</div></div></a><a href="https://www.youtube.com/" style="background-image: url(assets/img/youtube-bg.gif)" target="_blank" rel="external nofollow" class="youtube-thumb"><i class="fa-brands fa-youtube"></i></a><a href="https://redshift-calculator.netlify.app/" style="background-image: url(assets/img/RedshiftCalc-sideproj.png)" target="_blank" rel="external nofollow" class="side-proj"><div class="hobby-meta"><div class="name">Redshift Calculator</div><div class="thumb-desc">Side Project</div></div></a><a href="assets/img/thumbnails/Ho_Chi_Minh_City-South_Vietnam2.jpg" style="background-image: url(assets/img/thumbnails/Ho_Chi_Minh_City-South_Vietnam2.jpg)" target="_blank" class="hobby-thumb"><div class="hobby-meta"><div class="name">Ho Chi Minh, Vietnam</div><div class="thumb-desc">Dec 2019</div></div></a><a href="assets/img/thumbnails/Monkey_Island-CatBa2.jpg" style="background-image: url(assets/img/thumbnails/Monkey_Island-CatBa2.jpg)" target="_blank" class="hobby-thumb"><div class="hobby-meta"><div class="name">Monkey Island, Cat Ba, Vietnam</div><div class="thumb-desc">Dec 2019</div></div></a></div></div><div class="col-50 flex flex--center order-first hobby-head"><div class="col-1"><div class="desc-wrap"><p class="home-lead">I like to spend my leisure time exploring Youtube, daydreaming about travelling, landscape photography and learning random stuff.</p></div><div class="social-links flex flex--center"><a href="https://github.com/AdarshGupta" target="_blank" title="GitHub" rel="external" class="icons"><i class="fa-brands fa-github"></i></a><a href="https://www.instagram.com/adarsh035/" target="_blank" title="Instagram" rel="external" class="icons"><i class="fa-brands fa-instagram"></i></a></div></div></div></div></section>
