_includes/section-about.html
<section id="about" class="about"><div class="flex flex--center"><div class="col-1 push-right"><h1>Hi, my name is</h1><h2>Adarsh Gupta.</h2><p class="home-lead">I'm a Software Engineer with 4+ years of experience working on web and data warehousing applications on AWS and Azure.</p></div></div></section>

_jadefiles/section-about.jade
section.about#about
    .flex.flex--center
        .col-1.push-right
            h1 Hi, my name is
            h2 Adarsh Gupta.
            p.home-lead I'm a Software Engineer with 4+ years of experience working on web and data warehousing applications.
