_jadefiles/section-podcast.jade
section.podcast#podcast
    .flex.flex--center
        .col-2
            p.home-lead ...and Podcasting with friends.
        
            .podcast-content
                .podcast-thumb
                    img(src="/assets/img/podcast-thumb.png")
                
                .podcast-text
                    .date 20 January 2015
                    .title Los Talks Lorem Ipsum
                    .player <iframe height="200px" width="100%" frameborder="no" scrolling="no" seamless src="https://player.simplecast.com/a020e466-bb17-4d8c-842c-b46064fde37d?dark=false"></iframe>
            
    .flex.flex--center
        .col-1
            a(href="").home-cta.web Website
        
        .col-1
            a(href="").home-cta.github GitHub

UpdatedPage/_includes/section-podcast.html
<section id="podcast" class="podcast"><div class="flex flex--center"><div class="col-2"><p class="home-lead">...and Podcasting with friends.</p><div class="podcast-content"><div class="podcast-thumb"><img src="/assets/img/podcast-thumb.png"/></div><div class="podcast-text"><div class="date">20 January 2015</div><div class="title">Los Talks Lorem Ipsum</div><div class="player"><iframe height="200px" width="100%" frameborder="no" scrolling="no" seamless src="https://player.simplecast.com/a020e466-bb17-4d8c-842c-b46064fde37d?dark=false"></iframe></div></div></div></div></div><div class="flex flex--center"><div class="col-1"><a href="" class="home-cta web">Website</a></div><div class="col-1"><a href="" class="home-cta github">GitHub</a></div></div></section>
