_includes/section-youtube.html
<section id="youtube" class="youtube"><div class="flex flex--space-around"><div class="col-1"><div class="video-strip"></div><div class="flex-video"><iframe width="560" height="315" src="https://www.youtube.com/embed/FsethGojhUA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div><div class="col-1 order-first"><p class="home-lead outdented">...teaching everyone how to make websites on Youtube</p><a href="https://www.youtube.com/" class="home-cta">Watch on YouTube</a></div></div></section>

_jadefiles/section-youtube.jade
section.youtube#youtube
    .flex.flex--space-around

        .col-1
            .video-strip
            .flex-video <iframe width="560" height="315" src="https://www.youtube.com/embed/FsethGojhUA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        .col-1.order-first
            p.home-lead.outdented ...teaching everyone how to make websites on Youtube
            a(href="https://www.youtube.com/").home-cta Watch on YouTube
