UpdatedPage/_includes/section-footer.html
<footer class="home-footer flex flex--center"><span>Design inspired by <a href="http://travisneilson.com/" target="_blank" title="Travis Neilson">Travis Neilson</a>&nbsp; and <a href="https://brittanychiang.com" target="_blank" title="Brittany Chiang">Brittany Chiang</a>&nbsp;&amp; Built by <a href="https://github.com/AdarshGupta/adarshgupta.github.io" target="_blank" title="Adarsh Gupta (Me)">Me.</a></span></footer>

_jadefiles/section-footer.jade
footer.home-footer.flex.flex--center
    span Design inspired by 
        a(href="http://travisneilson.com/" target="_blank" title="Travis Neilson" rel="external nofollow") Travis Neilson
        &nbsp; and 
        a(href="https://brittanychiang.com" target="_blank" title="Brittany Chiang" rel="external nofollow") Brittany Chiang
        &nbsp;&amp; Built by 
        a(href="https://github.com/AdarshGupta/adarshgupta.github.io" target="_blank" title="Adarsh Gupta (Me)") Me.
