UpdatedPage/_includes/section-work.html
<section id="work" class="work"><div class="flex flex--center"><div class="col-2"><h2 class="section-heading">Where I've worked</h2><div class="grid"><div class="tabsPanel"><button data-panel="LSDWPanel" title="My work in LSDW team at Optum" class="proj-Btn selected">Optum - LSDW</button><button data-panel="CMRPanel" title="My work in CMR team at Optum" class="proj-Btn">Optum - CMR</button><button data-panel="OPAPanel" title="My work in OPA team at Optum" class="proj-Btn">Optum - OPA</button><button data-panel="CMGAPanel" title="My work in CMGA team at Optum" class="proj-Btn">Optum - CMGA</button><button data-panel="BayerPanel" title="My work at Bayer" id="Bayer-btn" class="proj-Btn">Bayer</button><div class="highlighter"></div></div><div class="expPanel"><div id="LSDWPanel" class="projPanel"><h3> <span class="designation">Software Engineer</span><span class="company">&nbsp;@&nbsp;<a href="https://www.optum.com/about-us.html" target="_blank" title="Know about Optum" rel="external nofollow" class="inline-link">Optum</a></span></h3><p> <span class="product">LifeScience Data Warehouse (LSDW)</span><span class="date-range">Mar 2021 - Feb 2022</span></p><div class="description"><ul><li>Completed a proof-of-concept on the migration of an all-encompassing data pipeline from Oracle to AWS Redshift, with a colleague.</li><li>Migrated 400+ SQL stored procedures to AWS Redshift, in 8 months, as a 4-member team.</li><li>Improved data pipeline runtime, from 67 hours in Oracle to 50 hours in Amazon Redshift.</li></ul></div></div><div id="CMRPanel" class="projPanel"><h3> <span class="designation">Software Engineer</span><span class="company">&nbsp;@&nbsp;<a href="https://www.optum.com/about-us.html" target="_blank" title="Know about Optum" rel="external nofollow" class="inline-link">Optum</a></span></h3><p> <span class="product">Crimson Medical Referral (CMR)</span><span class="date-range">Dec 2019 - Feb 2021</span></p><div class="description"><ul><li>Migrated the application (included around 50 sub-projects) from .NET Framework to .NET Core 3.1 and redesigned it for the cloud (Azure), in a team of 4. The re-engineering involved code decluttering and refactoring, breaking into multiple microservices, and upgrading libraries and tests.</li><li>Moved Database Migration tool from RedGate SQL to DbUp, an open-source tool, to save cost.</li><li>Introduced Jenkins pipeline to automate builds, tests, SONAR code quality and FORTIFY security scans, unit test coverage report generation, and established a template for Jenkins pipeline for all of our microservices.</li><li>Simplified front-end code from a .NET framework project to a static website hosted in Azure Blob Storage and served via Azure Content Delivery Network(CDN), which reduced the build artifact size from 67MB to 19MB and the overall build and deployment time from 2 hours to 20-25 minutes.</li></ul></div></div><div id="OPAPanel" class="projPanel"><h3><span class="designation">Associate Software Engineer</span><span class="company">&nbsp;@&nbsp;<a href="https://www.optum.com/about-us.html" target="_blank" title="Know about Optum" rel="external nofollow" class="inline-link">Optum</a></span></h3><p> <span class="product">Optum Performance Analytics (OPA)</span><span class="date-range">Jan 2019 - Nov 2019</span></p><div class="description"><ul><li>Migrated a Microstrategy (Business Intelligence tool) project from Oracle to Amazon Redshift as the data source.</li><li>Established a generic approach to handle data differences caused due to differences in numeric computations in Amazon Redshift, compared to Oracle.</li><li>Coded multiple python scripts to automate client onboarding, which leveraged Microstrategy APIs to onboard new clients onto AWS and migrate existing clients from on-prem to AWS Microstrategy instance.</li><li>Implemented delta Microstrategy package migration to reduce release deployment time significantly.</li></ul></div></div><div id="CMGAPanel" class="projPanel"><h3><span class="designation">Software Engineering Intern</span><span class="company">&nbsp;@&nbsp;<a href="https://www.optum.com/about-us.html" target="_blank" title="Know about Optum" rel="external nofollow" class="inline-link">Optum</a></span></h3><p> <span class="product">Crimson Medical Group Advantage (CMGA)</span><span class="date-range">Jan 2018 - May 2018</span></p><div class="description"><ul><li>Investigated a data difference issue in our Microstrategy (Business Intelligence tool) instance based on SQL server and documented the data pipeline flow for the team.</li><li>Assisted the QA team in adding automated tests for our web API, using the existing SoapUI tool.</li><li>Experimented with D3.js to visualize data better to figure out possible patterns in the metrics data.</li></ul></div></div><div id="BayerPanel" class="projPanel"><h3> <span class="designation">Software Engineering Intern</span><span class="company">&nbsp;@&nbsp;<a href="https://www.bayer.in/en/" target="_blank" title="Know about Bayer" rel="external nofollow" class="inline-link">Bayer</a></span></h3><p> <span class="product">Product Reporting Tool</span><span class="date-range">Dec 2016</span></p><div class="description"><ul><li>Developed an ASP.NET web application that helps generate a custom report based on the manufacturing plant data (Bayer Vapi plant).</li><li>Implemented LDAP authentication, ability to upload plant data using CSV files, and guide step-by-step report generation based on the plant data stored in the SQL server database.</li></ul></div></div></div></div></div></div></section>

_jadefiles/section-work.jade
section.work#work
    .flex.flex--center
        .col-2
            h2.section-heading Where I've worked

            .grid
                .tabsPanel
                    button(data-panel="LSDWPanel" title="My work in LSDW team at Optum").proj-Btn.optum-selected Optum - LSDW
                    button(data-panel="CMRPanel" title="My work in CMR team at Optum").proj-Btn Optum - CMR
                    button(data-panel="OPAPanel" title="My work in OPA team at Optum").proj-Btn Optum - OPA
                    button(data-panel="CMGAPanel" title="My work in CMGA team at Optum").proj-Btn Optum - CMGA
                    button(data-panel="BayerPanel" title="My work at Bayer").proj-Btn#Bayer-btn Bayer
                    .highlighter
                .expPanel
                    div.projPanel#LSDWPanel
                        h3 
                            span.designation Software Engineer
                            span.company
                                &nbsp;@&nbsp;
                                a(href="https://www.optum.com/about-us.html" target="_blank" title="Know about Optum" rel="external nofollow").inline-link Optum
                        p 
                            span.product LifeScience Data Warehouse (LSDW)
                            span.date-range Mar 2021 - Feb 2022
                        div.description
                            ul
                                li Completed a proof-of-concept on the migration of an all-encompassing data pipeline from Oracle to AWS Redshift, with a colleague
                                li Migrated 400+ SQL stored procedures to AWS Redshift, in 8 months, as a 4-member team
                                li Improved data pipeline runtime, from 67 hours in Oracle to 50 hours in Amazon Redshift (25% reduction)

                    div.projPanel#CMRPanel
                        h3 
                            span.designation Software Engineer
                            span.company
                                &nbsp;@&nbsp;
                                a(href="https://www.optum.com/about-us.html" target="_blank" title="Know about Optum" rel="external nofollow").inline-link Optum
                        p 
                            span.product Crimson Medical Referral (CMR)
                            span.date-range Dec 2019 - Feb 2021
                        div.description
                            ul
                                li Migrated the application (included around 50 sub-projects) from .NET Framework to .NET Core 3.1 and redesigned it for the cloud (Azure), in a team of 4. The re-engineering involved code decluttering and refactoring, breaking into multiple microservices, and upgrading libraries and tests
                                li Moved Database Migration tool from RedGate SQL to DbUp, an open-source tool, to save license cost
                                li Introduced Jenkins pipeline to automate builds, tests, SONAR code quality and FORTIFY security scans, unit test coverage report generation, and established a template for Jenkins pipeline for all of our microservices
                                li Simplified front-end code from a .NET framework project to a static website hosted in Azure Blob Storage and served via Azure Content Delivery Network(CDN), which reduced the build artifact size from 67MB to 19MB (71% reduction) and the overall build and deployment time from 2 hours to 20-25 minutes s (79% reduction)
                    
                    div.projPanel#OPAPanel
                        h3
                            span.designation Associate Software Engineer
                            span.company
                                &nbsp;@&nbsp;
                                a(href="https://www.optum.com/about-us.html" target="_blank" title="Know about Optum" rel="external nofollow").inline-link Optum
                        p 
                            span.product Optum Performance Analytics (OPA)
                            span.date-range Jan 2019 - Nov 2019
                        div.description
                            ul
                                li Migrated a Microstrategy (Business Intelligence tool) project from Oracle to Amazon Redshift as the data source
                                li Established a generic approach to handle data differences caused due to differences in numeric computations in Amazon Redshift, compared to Oracle
                                li Coded multiple python scripts to automate client onboarding, which leveraged Microstrategy APIs to onboard new clients onto AWS and migrate existing clients from on-prem to AWS Microstrategy instance
                                li Implemented delta Microstrategy package migration to reduce release deployment time significantly
                    
                    div.projPanel#CMGAPanel
                        h3
                            span.designation Software Engineering Intern
                            span.company
                                &nbsp;@&nbsp;
                                a(href="https://www.optum.com/about-us.html" target="_blank" title="Know about Optum" rel="external nofollow").inline-link Optum
                        p 
                            span.product Crimson Medical Group Advantage (CMGA)
                            span.date-range Jan 2018 - May 2018
                        div.description
                            ul
                                li Investigated a data difference issue in our Microstrategy (Business Intelligence tool) instance based on SQL server and documented the data pipeline flow for the team
                                li Assisted the QA team in adding automated tests for our web API, using the existing SoapUI tool
                                li Experimented with D3.js to visualize data better to figure out possible patterns in the metrics data
                    
                    div.projPanel#BayerPanel
                        h3 
                            span.designation Software Engineering Intern
                            span.company
                                &nbsp;@&nbsp;
                                a(href="https://www.bayer.in/en/" target="_blank" title="Know about Bayer" rel="external nofollow").inline-link Bayer
                        p 
                            span.product Product Reporting Tool
                            span.date-range Dec 2016
                        div.description
                            ul
                                li Developed an ASP.NET web application that helps generate a custom report based on the manufacturing plant data (Bayer Vapi plant)
                                li Implemented LDAP authentication, ability to upload plant data using CSV files, and guide step-by-step report generation based on the plant data stored in the SQL server database
