UpdatedPage/_jadefiles/header.jade
//- Reusable nav content and one place to change
mixin nav-content()
    ul
        li: a(href="#about") About
        li: a(href="#work") Work
        li: a(href="#education") Academics
        li: a(href="#skills") Skills
        li: a(href="#hobbies") Hobbies
        li: a(href="#contact") Contact


.mobile-nav
    +nav-content()

header
    .header-position
        h1.logo Adarsh Gupta

        nav.site-nav
            +nav-content()
        
        .social-links.flex.flex--space-around
            a(href="https://github.com/AdarshGupta" target="_blank").icons
                i.fa-brands.fa-github
            a(href="https://www.linkedin.com/in/adarsh035" target="_blank").icons
                i.fa-brands.fa-linkedin
            a(href="mailto:adarsh035@gmail.com").icons
                i.fa-regular.fa-envelope-open

        .mobile-nav-toggle: span

UpdatedPage/_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about" title="About me">About</a></li><li><a href="#work" title="My Work">Work</a></li><li><a href="#education" title="My Education">Academics</a></li><li><a href="#skills" title="My Skiils">Skills</a></li><li><a href="#hobbies" title="My Hobbies">Hobbies</a></li><li><a href="#contact" title="My Contact">Contact</a></li></ul></div><header><div class="header-position"><h1 title="Adarsh Gupta" class="logo">Adarsh Gupta</h1><nav class="site-nav"><ul><li><a href="#about" title="About me">About</a></li><li><a href="#work" title="My Work">Work</a></li><li><a href="#education" title="My Education">Academics</a></li><li><a href="#skills" title="My Skiils">Skills</a></li><li><a href="#hobbies" title="My Hobbies">Hobbies</a></li><li><a href="#contact" title="My Contact">Contact</a></li></ul></nav><div class="social-links flex flex--space-around"><a href="https://github.com/AdarshGupta" target="_blank" title="GitHub" class="icons"><i class="fa-brands fa-github"></i></a><a href="https://www.linkedin.com/in/adarsh035" target="_blank" title="LinkedIn" class="icons"><i class="fa-brands fa-linkedin"></i></a><a href="mailto:adarsh035@gmail.com" title="Email me" class="icons"><i class="fa-regular fa-envelope-open"></i></a></div><div class="mobile-nav-toggle"><span></span></div></div></header>
