_includes/section-education.html
<section id="education" class="education"><div class="flex flex--space-around"><div class="col-1"><div class="courses-strip flex flex--space-around"><div class="course-set flex flex--space-around"><div class="courses-1"><span class="course">Operating Systems</span><span class="course">Datastructures and Algorithms</span><span class="course">Data communication and computer networks</span><span class="course">Database Systems</span><span class="course">Programming in Java</span><span class="course">Object oriented programming</span><span class="course">Computer architecture and organization</span><span class="course">Web Technology</span><span class="course">Distributed Systems</span><span class="course">C Programming language</span></div><div class="courses-2"><span class="course">C Programming language</span><span class="course">Distributed Systems</span><span class="course">Web Technology</span><span class="course">Computer architecture and organization</span><span class="course">Object oriented programming</span><span class="course">Programming in Java</span><span class="course">Database Systems</span><span class="course">Data communication and computer networks</span><span class="course">Datastructures and Algorithms</span><span class="course">Operating Systems</span></div></div><div class="course-set flex flex--space-around"><div class="courses-1"><span class="course">Object oriented programming</span><span class="course">Computer architecture and organization</span><span class="course">Web Technology</span><span class="course">Distributed Systems</span><span class="course">C Programming language</span><span class="course">Operating Systems</span><span class="course">Datastructures and Algorithms</span><span class="course">Data communication and computer networks</span><span class="course">Database Systems</span><span class="course">Programming in Java</span></div><div class="courses-2"><span class="course">Programming in Java</span><span class="course">Database Systems</span><span class="course">Data communication and computer networks</span><span class="course">Datastructures and Algorithms</span><span class="course">Operating Systems</span><span class="course">C Programming language</span><span class="course">Distributed Systems</span><span class="course">Web Technology</span><span class="course">Computer architecture and organization</span><span class="course">Object oriented programming</span></div></div></div></div><div class="col-1 order-first"><h2 class="section-heading">Education</h2><h3 class="home-lead flex"><span><i class="fa-solid fa-building-columns"></i></span><span class="univ-name">Vellore Institute of Technology</span></h3><p class="location"><span><i class="fa-solid fa-earth-asia"></i></span><span>Vellore, Tamil Nadu, India</span></p><h4 class="degree">Bachelor of Technology in Information Technology</h4><p class="cgpa">Cumulative GPA: 9.38/10</p></div></div></section>

UpdatedPage/_jadefiles/section-education.jade
section.education#education
    .flex.flex--space-around

        .col-1
            .courses-strip.flex.flex--space-around
                .course-set.flex.flex--space-around
                    .courses-1
                        span.course Operating Systems
                        span.course Datastructures and Algorithms
                        span.course Data communication and computer networks
                        span.course Database Systems
                        span.course Programming in Java
                        span.course Object oriented programming
                        span.course Computer architecture and organization
                        span.course Web Technology
                        span.course Distributed Systems
                        span.course C Programming language
                    .courses-2
                        span.course C Programming language
                        span.course Distributed Systems
                        span.course Web Technology
                        span.course Computer architecture and organization
                        span.course Object oriented programming
                        span.course Programming in Java
                        span.course Database Systems
                        span.course Data communication and computer networks
                        span.course Datastructures and Algorithms
                        span.course Operating Systems
                .course-set.flex.flex--space-around
                    .courses-1
                        span.course Object oriented programming
                        span.course Computer architecture and organization
                        span.course Web Technology
                        span.course Distributed Systems
                        span.course C Programming language
                        span.course Operating Systems
                        span.course Datastructures and Algorithms
                        span.course Data communication and computer networks
                        span.course Database Systems
                        span.course Programming in Java
                    .courses-2
                        span.course Programming in Java
                        span.course Database Systems
                        span.course Data communication and computer networks
                        span.course Datastructures and Algorithms
                        span.course Operating Systems
                        span.course C Programming language
                        span.course Distributed Systems
                        span.course Web Technology
                        span.course Computer architecture and organization
                        span.course Object oriented programming
        .col-1.order-first
            h2.section-heading Education
            h3.home-lead.flex
                span
                    i.fa-solid.fa-building-columns
                span.univ-name Vellore Institute of Technology
            p.location
                span
                    i.fa-solid.fa-earth-asia
                span Vellore, Tamil Nadu, India
            h4.degree Bachelor of Technology in Information Technology
            p.cgpa Cumulative GPA: 9.38
