UpdatedPage/_jadefiles/section-skills.jade
mixin design-img(link, content, color)
    a(href="#{link}" data-color="#{color}").design-img-link
        span #{content}

section.skills#skills
    .skill-section.flex.flex--center

        .col-25.flex.flex--center.skill-section-1(data-orig-color="#3EC1D3")
            .col-1
                p.home-lead Programming Languages
                .container.flex.flex--space-around                    
                    +design-img('', 'C#', '#602A78')
                    +design-img('', 'Python', '#F2CC3B')
                    +design-img('', 'C/C++', '#659BD3')
                    +design-img('', 'Java', '#E01E23')
                    +design-img('', 'SQL', '#0067E4')
                    +design-img('', 'HTML / CSS / JS', '#F0DB4F')

        .col-25.flex.flex--center.skill-section-2(data-orig-color="#F6F7D7")
            .col-1
                p.home-lead  Databases
                .container.flex.flex--space-around
                    +design-img('', 'Amazon Redshift', '#F48828')
                    +design-img('', 'Microsoft SQL Server', '#939BA3')
                    +design-img('', 'Oracle', '#F80000')
                    +design-img('', 'Postgres', '#30628A')
                    +design-img('', 'MongoDB', '#10AA50')
                    //+design-img('', 'be-6.png', '#f6c599')
        
        .col-25.flex.flex--center.skill-section-3(data-orig-color="#FF9A00")
            .col-1
                p.home-lead Cloud Platforms and Frameworks
                .container.flex.flex--space-around
                    +design-img('', 'AWS', '#F29100')
                    +design-img('', 'Azure', '#008AD7')
                    +design-img('', '.NET Core', '#673F94')
                    +design-img('', 'ReactJS', '#61DBFB')
        
        .col-25.flex.flex--center.skill-section-4(data-orig-color="#FF165D")
            .col-1
                p.home-lead  Tools and Technologies
                .container.flex.flex--space-around
                    +design-img('', 'Micro strategy', '#FF2428')
                    +design-img('', 'Jenkins / Bamboo', '#1166DD')
                    +design-img('', 'Git + GitHub / Bitbucket', '#E44C30')
                    +design-img('', 'JIRA / Rally', '#D4424F')
                    +design-img('', 'SSIS / SSAS', '#919EAA')
                    +design-img('', 'Terraform', '#5D39D8')

    h2.section-heading Skills

UpdatedPage/_includes/section-skills.html
<section id="skills" class="skills"><div class="skill-section flex flex--center"><div data-orig-color="#3EC1D3" class="col-25 flex flex--center skill-section-1"><div class="col-1"><p class="home-lead">Programming Languages</p><div class="container flex flex--space-around">                   <a href="" data-color="#602A78" class="design-img-link"><span>C#</span></a><a href="" data-color="#F2CC3B" class="design-img-link"><span>Python</span></a><a href="" data-color="#659BD3" class="design-img-link"><span>C/C++</span></a><a href="" data-color="#E01E23" class="design-img-link"><span>Java</span></a><a href="" data-color="#0067E4" class="design-img-link"><span>SQL</span></a><a href="" data-color="#F0DB4F" class="design-img-link"><span>HTML / CSS / JS</span></a></div></div></div><div data-orig-color="#F6F7D7" class="col-25 flex flex--center skill-section-2"><div class="col-1"><p class="home-lead"> Databases</p><div class="container flex flex--space-around"><a href="" data-color="#F48828" class="design-img-link"><span>Amazon Redshift</span></a><a href="" data-color="#939BA3" class="design-img-link"><span>Microsoft SQL Server</span></a><a href="" data-color="#F80000" class="design-img-link"><span>Oracle</span></a><a href="" data-color="#30628A" class="design-img-link"><span>Postgres</span></a><a href="" data-color="#10AA50" class="design-img-link"><span>MongoDB</span></a><!--+design-img('', 'be-6.png', '#f6c599')--></div></div></div><div data-orig-color="#FF9A00" class="col-25 flex flex--center skill-section-3"><div class="col-1"><p class="home-lead">Cloud Platforms and Frameworks</p><div class="container flex flex--space-around"><a href="" data-color="#F29100" class="design-img-link"><span>AWS</span></a><a href="" data-color="#008AD7" class="design-img-link"><span>Azure</span></a><a href="" data-color="#673F94" class="design-img-link"><span>.NET Core</span></a><a href="" data-color="#61DBFB" class="design-img-link"><span>ReactJS</span></a></div></div></div><div data-orig-color="#FF165D" class="col-25 flex flex--center skill-section-4"><div class="col-1"><p class="home-lead"> Tools and Technologies</p><div class="container flex flex--space-around"><a href="" data-color="#FF2428" class="design-img-link"><span>Micro strategy</span></a><a href="" data-color="#1166DD" class="design-img-link"><span>Jenkins / Bamboo</span></a><a href="" data-color="#E44C30" class="design-img-link"><span>Git / GitHub / Bitbucket</span></a><a href="" data-color="#D4424F" class="design-img-link"><span>JIRA / Rally</span></a><a href="" data-color="#919EAA" class="design-img-link"><span>SSIS / SSAS</span></a><a href="" data-color="#5D39D8" class="design-img-link"><span>Terraform</span></a></div></div></div></div><h2 class="section-heading">Skills</h2></section>
