UpdatedPage/_jadefiles/section-mentoring.jade
mixin face(face, words, name)
    li.face(style="background-image: url(#{face});")
        .bubble
            p #{words}
            cite - #{name}

section.mentoring#mentoring
    .flex.flex--center
        .col-1
            ul.faces
                +face("https://picsum.photos/80/80", "He is pretty good", "ABC")
                +face("https://picsum.photos/80/80", "He is mind-blowing good", "DEF")
                +face("https://picsum.photos/80/80", "He is fantabulous", "XYZ")
                +face("https://picsum.photos/80/80", "He is fantastic good", "GHI")
                +face("https://picsum.photos/80/80", "He is amazing", "JKL")
                +face("https://picsum.photos/80/80", "He is crazy good", "MNOP")
                li.back-btn.face

        .col-1
            p.home-lead.outdented ...Mentoring people like you...
            a(href="").home-cta Schedule a call

_includes/section-mentoring.html
<section id="mentoring" class="mentoring"><div class="flex flex--center"><div class="col-1"><ul class="faces"><li style="background-image: url(https://picsum.photos/80/80);" class="face"><div class="bubble"><p>He is pretty good</p><cite>- ABC</cite></div></li><li style="background-image: url(https://picsum.photos/80/80);" class="face"><div class="bubble"><p>He is mind-blowing good</p><cite>- DEF</cite></div></li><li style="background-image: url(https://picsum.photos/80/80);" class="face"><div class="bubble"><p>He is fantabulous</p><cite>- XYZ</cite></div></li><li style="background-image: url(https://picsum.photos/80/80);" class="face"><div class="bubble"><p>He is fantastic good</p><cite>- GHI</cite></div></li><li style="background-image: url(https://picsum.photos/80/80);" class="face"><div class="bubble"><p>He is amazing</p><cite>- JKL</cite></div></li><li style="background-image: url(https://picsum.photos/80/80);" class="face"><div class="bubble"><p>He is crazy good</p><cite>- MNOP</cite></div></li><li class="back-btn face"></li></ul></div><div class="col-1"><p class="home-lead outdented">...Mentoring people like you...</p><a href="" class="home-cta">Schedule a call</a></div></div></section>
